{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "PasswordSetting": {
    "DefaultLength": "12"
  },
  "EmailConfig": {
    "Server": "smtp.tuneprotect.com",
    "Port": "25",
    "From": "noreply@tuneprotect.com",
    "ResetSubject": "Password reset for {Username}",
    "CreateSubject": "New login for {Username}",
    "ResetContent": "<html><body><p>Your Password has been reset. <br/>Please login to Zeus Config <a href=\"https://marzadmin.tuneprotect.com/\">here</a> with this login details:</p><p><b>Username:</b> {Username}<br/><b>Password:</b> {Password}</p><p>Enjoy !!</p></body></html>",
    "CreateContent": "<html><body><p>You are invited to access to Zeus Config <a href=\"https://marzadmin.tuneprotect.com/\">here</a> with this login details:</p><p><b>Username:</b> {Username}<br/><b>Password:</b> {Password}</p><p>Enjoy !!</p></body></html>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
